apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
  namespace: auth-server
data:
  POSTGRES_HOST: "host.docker.internal"
  POSTGRES_PORT: "5432"
  POSTGRES_NAME: "authentication_management_server"
